@import url('https://fonts.googleapis.com/css?family=Sacramento');




.info{
	width: 100%;
	background: black;
}


.icons{
	text-decoration: none;
	background: black;
	color: whitesmoke;
	text
}
.icon{
background: red;

}
.bar{
	color: grey;
	
}

.nav-link{
	font-size: 20px;

}



.navbar{
	z-index: 999;
	position: sticky;
	top: 0px;
		box-shadow:0 5px 15px rgba(0,0,0,1.0);
}

/*navbar end*/

.highlight{
	font-size: 25px;
	color: skyblue;
}

.detail{
	font-size:18px;
}

.slide{
	text-align: center;
}

.copyright{
		box-shadow:0 5px 15px rgba(0,0,0,1.0);


}

.font{
	font-family: 'Sacramento', cursive;
}


/*registration page*/
.student{
	font-size: 25px;
}


.back{
	animation: hue 10s infinite linear;
	width: 100%;
	height: 500px;
	background: pink;
		box-shadow: 4px 4px 4px lightgray;
    margin: auto;


}

@keyframes hue{
  from{
  	-webkit-filter: hue-rotate(0deg);

  }

  to{
  	-webkit-filter: hue-rotate(360deg);
  }
}

/*// college page*/

.clg_list{
	list-style: none;
}

.course{
  border-radius: 10px;
  background: whitesmoke;
	
}

.fees{
	margin-left:300px;
}

.Facilities li{
	list-style: none;
	font-weight: bold;
	color: seagreen;
	margin-top: 8px;
}

.campus{
	box-shadow: 2px 2px 2px skyblue;
}

.background{
	height: 400px;
	background-image: url(https://cache.careers360.mobi/images/home/counseling.png);
  background-size: 100% 100%;
}

@media(max-width: 667px){
	.info{
		display: none;
	}
}

 /*job update page*/

 

 
 .company{
 	background-image: url('assest/com.jpg');
 	background-size: 100% 100%;
 }




 